{
  "name": "html-to-pdf-headless",
  "version": "2.0.1",
  "description": "Generate PDF and DOCX files from HTML strings without headless browsers. Uses JSDOM, html-to-pdfmake, pdfmake, and docx under the hood.",
  "main": "index.js",
  "author": "Abhinay Sharma <panchalabhinay@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinaysharma-devil/html-to-pdf-headless"
  },
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1",
    "html-to-pdf-headless": "file:",
    "jsdom": "^25.0.0",
    "pdfkit": "^0.18.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "dom",
    "html",
    "html to pdf",
    "html to docx",
    "pdf converter",
    "docx converter",
    "html to pdf without headless browser",
    "pdf making in js",
    "javascript pdf making",
    "word document",
    "docx document",
    "pdf document",
    "pdf generation",
    "docx generation",
    "pdf creation",
    "docx creation",
    "pdf from html",
    "docx from html",
    "pdf from html without headless browser",
    "docx from html without headless browser",
    "pdf from html without puppeteer",
    "docx from html without puppeteer",
    "pdf from html without jsdom",
    "docx from html without jsdom",
    "pdf from html without cheerio",
    "docx from html without cheerio",
    "pdf from html without regex",
    "docx from html without regex",
    "pdf from html without htmlparser2",
    "docx from html without htmlparser2",
    "pdf from html without html-to-pdfmake",
    "docx from html without html-to-pdfmake",
    "pdf from html without pdfmake",
    "docx from html without pdfmake",
    "pdf from html without pdfkit",
    "docx from html without docx",
    "html to pdf converter",
    "html to docx converter",
    "html to pdf generator",
    "html to docx generator",
    "html to pdf creator",
    "html to docx creator",
    "html to pdf library",
    "html to docx library",
    "html to pdf tool",
    "html to docx tool",
    "html to pdf utility",
    "html to docx utility",
    "html to pdf module",
    "html to docx module",
    "html to pdf package",
    "html to docx package",
    "html to pdf npm",
    "html to docx npm",
    "html to pdf node",
    "html to docx node",
    "html to pdf js",
    "html to docx js",
    "html to pdf javascript",
    "html to docx javascript",
    "html to pdf without puppeteer",
    "html to docx without puppeteer",
    "html to pdf without jsdom",
    "html to docx without jsdom",
    "html to pdf without cheerio",
    "html to docx without cheerio",
    "html to pdf without regex",
    "html to docx without regex",
    "html to pdf without htmlparser2"
  ]
}
